version: '3'
services:
  mongo:
    image: "mongo:latest"
    container_name: "soilemongo"
    ports:
      - "27017:27017"
  soile:
    build: .
    ports:
      - "8080:8080"
    volumes:
      - ./http_server/main/resources/static_files:/soile/http_server/main/resources/static_files
      - ./http_server/main/resources/templates:/soile/http_server/main/resources/templates